; Engine configuration file.
; Edit from Godot for full project settings.

config_version=5

[application]

config/name="FairyGUI Godot"
run/main_scene="res://examples/minimal/main.tscn"
config/features=PackedStringArray("4.5")

[editor_plugins]

enabled=PackedStringArray("res://addons/fairygui/plugin.cfg")
